<!DOCTYPE html>
<html>
<head>
  <title>Tamil Movies Quiz</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Additional custom styles */
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://srifistorage.blob.core.windows.net/movie-assets/home.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
      color: #fff; /* Adjust text color for dark background */
    }

    header {
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      color: #fff;
    }

    p {
      font-size: 18px;
      margin: 10px 0;
    }

    section {
      padding: 60px 0;
    }

    .content {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .cta-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 12px 30px;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
	 .carousel-item {
      background-color: rgba(0, 255, 255, 0.8); /* Transparent background for carousel items */
      padding: 20px;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }

    .app-screenshot {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
      padding: 20px;
      text-align: center;
    }
      #features {
      margin-bottom: 60px; /* Add margin to the bottom of the carousel section */
    }
     #cta {
      margin-top: 60px; /* Add margin to the top of the download section */
    }
  </style>
</head>
<body>
  <header>
    <h1>Tamil Movies Quiz Android App</h1>
    <p>The best app for all your needs</p>
  </header>

  <section id="features">
    <div class="content">
      <h2>Key Features</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Slides -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h3>Guess the Actor</h3>
            <p>Test your knowledge by guessing the actor from their movie stills.</p>
          </div>
          <div class="carousel-item">
            <h3>Connections</h3>
            <p>Discover the connections between movies, actors, and directors.</p>
          </div>
          <div class="carousel-item">
            <h3>LeaderBoard</h3>
            <p>Compete with other players and climb to the top of the leaderboard.</p>
          </div>
          <div class="carousel-item">
            <h3>Hide&Seek</h3>
            <p>Uncover hidden facts and trivia about your favorite Tamil movies.</p>
          </div>
        </script>
<section id="cta">
  <div class="content">
    <h2>Get Started Today</h2>
    <p>Download our app now and enjoy the amazing features!</p>
    <a href="https://play.google.com/store/apps/details?id=com.srifitech.tamilcinema&utm_source=site&utm_medium=organic&utm_campaign=site" class="cta-button">
      <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Get it on Google Play">
    </a>
  </div>
</section>

  <footer>
    <p>&copy; 2023 Tamil Movies Quiz Android App. All rights reserved.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Activate carousel
    $(document).ready(function(){
      $('.carousel').carousel();
    });
  </script>
</body>
</html>
